# programming-teenager

./: .gitignore  README.md
algorithm/question/: test.c  test.cpp  test1.cpp  test10.c  test11.cpp  test12.cpp  test13.cpp  test14.cpp  test2.cpp  test21.cpp  test22.cpp  test23.cpp  test24.cpp  test25.cpp  test3.cpp  test31.cpp  test32.cpp  test33.cpp  test34.cpp  test4.cpp  test41.cpp  test5.cpp  test51.cpp  test52.cpp  test6.cpp  test7.cpp  test8.cpp  test9.cpp
love/: love.c  sms.py
project/auto-music/: TODOs.org  album.json  command.py  data.json  download.py  main.py  note.org  playlist.py  song.json  sql.txt  tmp.py  tmp2.py  tmp3.py  tmp4.py  utils.py
project/auto-music/api/: __init__.py  baseapi.py  cache.py  music.py
project/auto-music/doc/: 记录.txt
project/calculator/: .ycm_extra_conf.py  0  CalculatorMainWidget.cpp  CalculatorMainWidget.h  Integer.cpp  Integer.h  MainWindow.cpp  MainWindow.h  Makefile  Number.cpp  Number.h  ToggleButton.h  a.out  doc.md  expression.cpp  expression.h  main  main.cpp  style.css  test.cpp  testtest.cpp  ui.glade  voice.cpp  voice.h
project/poker/: GTK_GUI.c  GTK_GUI.h  Makefile  building.bat  main  pokers.c  pokers.h
toys/: .gitignore
toys/async/: async.py
toys/c/: mempool.c  mempool.h  timer.c  timer.h
toys/dijkstra/: dijkstra.c  dijkstra.py
toys/javaMVC/: pom.xml
toys/javaMVC/src/main/java/io/github/frapples/WebAppTest/: HelloServert.java  RequestDecorator.java  Route.java
toys/javaMVC/src/main/java/io/github/frapples/WebAppTest/controller/: ControllerInterface.java  JsonApiController.java  TestController.java
toys/javaMVC/src/main/java/io/github/frapples/WebAppTest/utils/: DefaultArrayList.java
toys/javaMVC/src/main/webapp/WEB-INF/: web.xml
toys/port_forward/: main.py
toys/prime/: main  main.c  makefile  prime.db
toys/scopeguard/: scopeguard.h
try/C-C++/: LJSJ.c  c99_new_feature.c  cardioid.c  cursestest.c  dirname.c  fork.c  full_arrangement.c  gcc_closure.c  io.cpp  istream_putback.cpp  kmp.c  ptr.cpp  scopeguard.cpp  sg-public.c  sg.c  shared_ptr.cpp  sort.c  stdarg.c  string_search.c  strsplit.c  timer.c  zhihu_heart.c
try/java/: FileCopy.java
try/python/: Process.py  curses_demo.py  login.py  socket_.py  test.py  thread.py  try-finally.py  type.py  urllib_.py
try/scheme-study/: Y.scm  chapter1.scm  chapter2.scm  chapter3.scm  interpreter.scm
(+13 files in other folders)
